*VERSION 3.1   5 US  05/22/1995                   393                          
*                 S.C. DEPARTMENT OF TRANSPORTATION
*
*                             SURVEY NOTES
*
* 
*   DISK FILE: 38C2524.NEW       ROAD:  S-2113            NAME: OREGON ST. 
*  
*   ITEM NO: 202524              DOCKET NO: 38            COUNTY: ORANGEBURG
*
*   
*
*   DESCRIPTION:  FROM S.C. RT. 210 NORTHEASTERLY, SOUTHEASTERLY             
*                 AND SOUTHWESTERLY LOOPING BACK TO S.C. RT. 210. 
* 
*
*   STATIONING:  FROM STA. 1+000.000km  TO  STA. 1+415.020km
*                                                                   
*
*
*        *********LENGTH OF SURVEY***********
*
*        S-2113                    0.415  km 
*        OUTLET DITCH              0.037  km
*
*        TOTAL LENGTH OF SURVEY    0.452  km    
*            
*
*
*        ***********SURVEY PARTY************
*
*        E.E. FRIERSON        CHIEF OF PARTY
*        C.F. MURDAUGH        ASSISTANT
*        E.L. WITCHER         RODMAN          
*        A. HAYNES            RODMAN
*        C.S. PADGETT         RODMAN
*
*
*   SURVEY STARTED: APRIL 24, 1995        SURVEY COMPLETED: MAY 10, 1995
*
*
*        **************INDEX****************
*
*
*   CENTERLINE CONTROL: 
*     S-2113.................................POINTS   1-4 
*     OUTLET DITCH...........................  "      5-6
*     S.C. RT. 210 WITH PROFILE..............  "      7-27
*   ADDITIONAL CONTROL.......................  "     28-29      
*   BENCH MARKS..............................  "     30-32 
*   PROPERTY PINS............................  "     33-42  
*   TOPOGRAPHY...............................  "     43-263 
*   PROFILE & CROSS-SECTIONS.................  "    264-378 
*   PROFILE - OUTLET DITCH...................  "    379-381 
*   PROFILE - S.C. RT. 210 ROAD DITCHES......  "    382-393  
*   PROPERTY ROLL............................DATA DISK FILE: 38C2524.DGN
*   ALIGNMENT, REFERENCES & TIE EQUALITIES...HAND FIELD NOTES PAGES  1-2
*   BENCHMARK LEVELS......................... "     "     "     "    3-4
*   CONTROL LEVELS .......................... "     "     "     "      5
*   DRAINAGE RECOMMENDATIONS................. "     "     "     "      6
*   SUMMARY OF DEDICATED R/W................. "     "     "     "      7
*   PROPERTY ROLL MAP - COPY................. "     "     "     "      8
*   PROPERTY REPORT FORM - OWNERS............ "     "     "     "      9
*   VICINITY MAP............................. "     "     "     "      10
*   UTILITY WORKSHEET........................ "     "     "     "      11
*   PRINT OUT OF REPORT FILE.................ATTACHED TO SURVEY NOTES
*   PLATS, DEEDS AND TAX MAPS................WITH FIELD NOTES
*   PLANS FOR INTERSECTING ROAD.............. "     "     "  
*
*  
*   NOTE!   THE FOLLOWING FILE IS METRIC!!!
*
*  MAIN LINE CONTROL
    1,   5000.00000,   5000.00000,     30.35000,PI 1+000.000 BEG SURVEY
    2,   5093.58126,   5061.35456,     30.26300,PI 1+111.901         
    3,   4969.49096,   5251.85200,     29.84000,PI 1+339.250         
    4,   4898.69857,   5224.84241,     29.89200,PI 1+415.020 END SURVEY
*  OUTLET DITCH CONTROL
    5,   5093.58126,   5061.35456,     30.26300,PI 1+000.000 OUTLET DITCH
    6,   5115.60112,   5032.26724,     29.27400,POT 1+036.482 OUTLET DITCH
*  PROFILE & CONTROL OF INTERSECTING ROAD S.C. RT. 210
    7,   5049.11696,   4912.87506,     30.28675,ICLA 1+000 SC RT 210 
    8,   5039.85787,   4930.62598,     30.31550,ICL 1+020 SC RT 210  
    9,   5030.19437,   4948.11736,     30.34124,ICL 1+040 SC RT 210  
   10,   5020.14315,   4965.43351,     30.37636,ICL 1+060 SC RT 210  
   11,   5010.09065,   4982.73311,     30.36692,ICL 1+080 SC RT 210  
   12,   5000.00000,   5000.00000,     30.35000,ICL 1+100 SC RT 210  
   13,   4990.02752,   5017.33744,     30.34824,ICL 1+120 SC RT 210  
   14,   4980.18107,   5034.75832,     30.35269,ICL 1+140 SC RT 210  
   15,   4970.61970,   5052.36743,     30.33835,ICL 1+160 SC RT 210  
   16,   4961.53053,   5070.18599,     30.37566,ICL 1+180 SC RT 210  
   17,   4952.92864,   5088.25822,     30.37678,ICLB 1+200 SC RT 210 
   18,   4926.67711,   5149.86389,     30.18667,ICLA 1+000 SC RT 210 
   19,   4919.56266,   5168.55350,     30.15458,ICL 1+020 SC RT 210  
   20,   4912.59084,   5187.34183,     30.06764,ICL 1+040 SC RT 210  
   21,   4905.65541,   5206.08836,     29.98161,ICL 1+080 SC RT 210  
   22,   4898.69857,   5224.84241,     29.89200,ICL 1+100 SC RT 210  
   23,   4891.82381,   5243.64583,     29.86161,ICL 1+120 SC RT 210  
   24,   4884.85973,   5262.38790,     29.88538,ICL 1+140 SC RT 210  
   25,   4877.94450,   5281.16990,     29.91610,ICL 1+160 SC RT 210  
   26,   4870.67795,   5299.92142,     29.95158,ICL 1+180 SC RT 210  
   27,   4863.63169,   5318.68377,     29.99884,ICLB 1+200 SC RT 210 
*  CONTROL POINTS
   28,   5008.03281,   4986.17806,     30.37000,CP SP 1              
   29,   4888.58853,   5252.27039,     29.86200,CP SP 2              
*  BENCHMARKS
   30,   4983.55191,   5007.82661,     30.00000,BM #1 P.POLE #69523  
   31,   5039.76951,   5158.24455,     30.05800,BM #2 P.POLE         
   32,   4905.16838,   5239.20920,     29.61400,BM #3 P.POLE #301901 
*  PROPERTY PINS 
   33,   5012.19913,   4998.85470,     30.20708,IP                   
   34,   5068.42535,   5053.66955,     30.18447,IP                   
   35,   5055.15526,   5086.21845,     30.15789,IP                   
   36,   5048.30926,   5116.87406,     29.94595,IP                   
   37,   5031.64888,   5142.26382,     30.03200,IP                   
   38,   5012.97649,   5171.08987,     29.87017,IP                   
   39,   4990.49879,   5205.52260,     29.74417,IP                   
   40,   4966.40559,   5242.66166,     29.79434,IP                   
   41,   4910.76805,   5221.28629,     29.56441,IP                   
   42,   4905.85144,   5235.72874,     29.37718,IP                   
*  TOPOGRAPHY
   43,   5011.96601,   5044.69627,     30.13720,BA R                 
   44,   5018.29209,   5033.08053,     30.21186,B                    
   45,   5026.37829,   5037.56387,     30.11685,B                    
   46,   5020.05221,   5049.17961,     63.29828,B                    
   47,   5011.96601,   5044.69627,     30.13720,BB                   
   48,   5107.95931,   5081.67294,     30.10849,BA R                 
   49,   5100.05534,   5093.61554,     30.14408,B                    
   50,   5106.52541,   5097.84341,     30.07613,B                    
   51,   5114.42938,   5085.90081,     30.07613,B                    
   52,   5107.95931,   5081.67294,     30.10849,BB                   
   53,   5086.85189,   5113.57282,     30.06745,BA R                 
   54,   5079.74646,   5124.63210,     30.52855,B                    
   55,   5086.14172,   5128.82337,     30.00274,B                    
   56,   5093.24715,   5117.76409,     30.00274,B                    
   57,   5086.85189,   5113.57282,     30.06745,BB                   
   58,   5065.82477,   5141.70039,     30.05242,BA R                 
   59,   5058.99577,   5152.63404,     30.02005,B                    
   60,   5067.47733,   5157.93150,     30.02005,B                    
   61,   5074.30633,   5146.99785,     30.02005,B                    
   62,   5065.82477,   5141.70039,     30.05242,BB                   
   63,   4986.19578,   5206.21409,     29.96551,BA PUMP HOUSE        
   64,   4986.03018,   5207.52113,     29.93508,B                    
   65,   4984.16460,   5206.88842,     29.96049,B                    
   66,   4984.33020,   5205.58138,     29.96049,B                    
   67,   4986.19578,   5206.21409,     29.96551,BB                   
   68,   4939.04181,   5202.34350,     29.69016,BA R                 
   69,   4934.48075,   5214.68346,     29.72685,B                    
   70,   4942.92256,   5217.80370,     29.72685,B                    
   71,   4947.48362,   5205.46374,     29.72685,B                    
   72,   4939.04181,   5202.34350,     29.69016,BB R                 
   73,   4956.93949,   5264.40531,     29.78790,BA R                 
   74,   4949.55583,   5261.20519,     29.73656,B                    
   75,   4941.94231,   5276.55874,     29.58429,B                    
   76,   4949.32597,   5279.75886,     29.58429,B                    
   77,   4956.93949,   5264.40531,     29.78790,BB                   
   78,   4961.57981,   5054.02421,     30.09429,BDRA 3.0m TOP        
   79,   4952.40230,   5071.55862,     30.03766,BDR                  
   80,   4938.67403,   5101.99370,     30.25986,BDR                  
   81,   4924.46659,   5134.99216,     29.97805,BDR                  
   82,   4919.85070,   5147.12903,     30.02419,BDR                  
   83,   4912.97850,   5166.12934,     29.99241,BDR                  
   84,   4905.76073,   5185.06182,     29.84225,BDR                  
   85,   4899.19499,   5203.87963,     29.75057,BDR                  
   86,   4891.70909,   5222.97489,     29.71426,BDR                  
   87,   4885.01669,   5241.63766,     29.86008,BDR                  
   88,   4880.90881,   5252.86732,     29.40432,BDRB 1.0m TOP        
   89,   5019.62686,   5018.33513,     30.10699,DA                   
   90,   5018.58363,   5021.50368,     30.18760,D                    
   91,   5023.23532,   5024.11893,     30.20438,D                    
   92,   5024.68294,   5021.63255,     30.11663,DB                   
   93,   5090.26292,   5066.37749,     30.23771,DA                   
   94,   5095.58638,   5068.49111,     30.22096,D                    
   95,   5094.31502,   5072.41219,     30.12826,D                    
   96,   5090.31033,   5070.46966,     30.20579,DB                   
   97,   5077.10120,   5096.98671,     30.14091,DA                   
   98,   5079.63163,   5100.54565,     30.09756,D                    
   99,   5077.50387,   5103.66743,     30.12892,D                    
  100,   5073.85777,   5101.85752,     30.08156,DB                   
  101,   5056.36870,   5127.07292,     30.04762,DA                   
  102,   5059.55998,   5129.16491,     30.05203,D                    
  103,   5057.37728,   5132.78372,     30.08694,D                    
  104,   5053.86012,   5130.80859,     30.03620,DB                   
  105,   5036.13601,   5156.75687,     29.84039,DA                   
  106,   5039.53641,   5161.79880,     29.97171,D                    
  107,   5036.73261,   5166.61239,     30.02155,D                    
  108,   5029.19583,   5167.58096,     29.92380,DB                   
  109,   5017.16525,   5186.14369,     29.88111,DA                   
  110,   5020.03010,   5189.52581,     29.90697,D                    
  111,   5018.54735,   5192.02495,     29.91526,D                    
  112,   5014.40240,   5190.51257,     29.85508,DB                   
  113,   5002.46632,   5208.82651,     29.80712,DA                   
  114,   5005.49664,   5210.73698,     29.84973,D                    
  115,   5003.88260,   5213.15379,     29.92628,D                    
  116,   5000.52449,   5211.90793,     29.76896,DB                   
  117,   4980.81830,   5040.38565,     30.18012,EPRA                 
  118,   4975.23227,   5037.17910,     30.46593,EPLA                 
  119,   4994.20833,   5016.59962,     30.22204,EPR                  
  120,   4988.69790,   5013.29795,     30.37583,EPL                  
  121,   4998.95514,   5008.65467,     30.20193,EPR                  
  122,   5001.82444,   5007.00155,     30.19026,EPR                  
  123,   5004.81276,   5008.08191,     30.11236,EPR                  
  124,   5004.81276,   5008.08191,     30.11236,ERRA                 
  125,   5008.54197,   5002.98936,     30.28604,EPR                  
  126,   5008.54197,   5002.98936,     30.28604,ERLA                 
  127,   5006.33560,   4999.42523,     30.27525,EPR                  
  128,   5006.80896,   4994.77204,     30.31496,EPR                  
  129,   5001.19657,   4991.22081,     30.29934,EPL                  
  130,   5027.70636,   4959.02246,     30.46043,EPRB Z               
  131,   5021.96279,   4955.84559,     30.23521,EPLB Z               
  132,   5019.62686,   5018.33513,     30.10699,ERR                  
  133,   5024.68294,   5021.63255,     30.11663,ERR                  
  134,   5027.68526,   5015.69287,     29.99458,ERL                  
  135,   5052.77333,   5038.78762,     30.09836,ERR                  
  136,   5055.82177,   5033.46115,     30.02552,ERL                  
  137,   5067.64773,   5048.36956,     30.04194,ERR                  
  138,   5071.36658,   5043.18198,     30.05271,ERL                  
  139,   5079.39538,   5049.27868,     30.12737,ERL                  
  140,   5075.13248,   5054.17625,     30.03139,ERR                  
  141,   5085.70024,   5055.66626,     30.20516,ERL                  
  142,   5080.81849,   5060.63542,     30.01406,ERR                  
  143,   5089.65773,   5062.91811,     30.22438,ERL                  
  144,   5083.53028,   5066.20619,     29.94820,ERR                  
  145,   5083.89866,   5068.96720,     29.95193,ERR                  
  146,   5090.26292,   5066.37749,     30.23771,ERL                  
  147,   5090.31033,   5070.46966,     30.20579,ERL                  
  148,   5089.33071,   5075.60446,     30.17034,ERL                  
  149,   5083.07996,   5073.38276,     29.98192,ERR                  
  150,   5086.49686,   5082.66103,     30.14256,ERL                  
  151,   5080.51851,   5079.57379,     30.05729,ERR                  
  152,   5073.52549,   5091.26776,     30.13983,ERR                  
  153,   5078.57176,   5094.76671,     30.08250,ERL                  
  154,   5077.10120,   5096.98671,     30.14091,ERL                  
  155,   5073.85777,   5101.85752,     30.08156,ERL                  
  156,   5056.36870,   5127.07292,     30.04762,ERL                  
  157,   5053.86012,   5130.80859,     30.03620,ERL                  
  158,   5036.13601,   5156.75687,     29.84039,ERL                  
  159,   5029.19583,   5167.58096,     29.92380,ERL                  
  160,   5024.00829,   5164.31532,     29.66021,ERR                  
  161,   5017.16525,   5186.14369,     29.88111,ERL                  
  162,   5014.40240,   5190.51257,     29.85508,ERL                  
  163,   5002.46632,   5208.82651,     29.80712,ERL                  
  164,   5000.52449,   5211.90793,     29.76896,ERL                  
  165,   4996.17516,   5208.77763,     29.72536,ERR                  
  166,   4989.37041,   5229.11813,     29.65255,ERL                  
  167,   4984.53665,   5225.98105,     29.74590,ERR                  
  168,   4984.94076,   5236.08224,     29.64636,ERL                  
  169,   4979.80496,   5232.39151,     29.75508,ERR                  
  170,   4978.93667,   5243.30727,     29.72263,ERL                  
  171,   4973.99069,   5239.01708,     29.66069,ERR                  
  172,   4973.37554,   5247.69406,     29.81847,ERL                  
  173,   4970.25387,   5241.84894,     29.67900,ERR                  
  174,   4970.10994,   5249.12114,     29.85256,ERL                  
  175,   4967.84943,   5242.58024,     29.76770,ERR                  
  176,   4963.94526,   5250.44931,     29.77357,ERL                  
  177,   4963.34101,   5244.08295,     29.63407,ERR                  
  178,   4958.90642,   5250.32243,     29.71888,ERL                  
  179,   4960.03222,   5244.07367,     29.63643,ERR                  
  180,   4950.27968,   5248.19190,     29.54609,ERL                  
  181,   4952.62426,   5242.11414,     29.62097,ERR                  
  182,   4930.49037,   5239.82187,     29.53788,ERL                  
  183,   4932.56994,   5234.69587,     29.63928,ERR                  
  184,   4891.78226,   5253.48270,     29.75100,EPRA                 
  185,   4885.42655,   5251.05584,     29.81282,EPLA                 
  186,   4899.43946,   5232.69186,     29.76784,EPR                  
  187,   4902.74212,   5230.44250,     29.73805,EPR                  
  188,   4907.50671,   5230.40361,     29.65111,EPR                  
  189,   4907.50671,   5230.40361,     29.65111,ERLB                 
  190,   4909.29387,   5225.06204,     29.73576,ERRB                 
  191,   4909.29387,   5225.06204,     29.73576,EPR                  
  192,   4905.06136,   5223.41269,     29.76806,EPR                  
  193,   4903.83320,   5220.14949,     29.84028,EPR                  
  194,   4909.56539,   5205.04566,     29.90766,EPRB                 
  195,   4903.40458,   5202.73831,     29.96556,EPLB                 
  196,   5020.55487,   5189.03885,     29.84915,FLA B 610mm          
  197,   5029.59335,   5193.93759,     29.80876,FLB                  
  198,   5001.81187,   5229.55524,     29.91185,FLA O 1219mm HOGWIRE 
  199,   4993.82919,   5225.07384,     29.81382,FL                   
  200,   4986.73197,   5236.50836,     29.81746,FL                   
  201,   4973.67610,   5256.58318,     29.90471,FL                   
  202,   4982.37372,   5260.67746,     29.77362,FLB Z                
  203,   5005.04617,   5012.68209,     30.24427,GW                   
  204,   4995.99840,   5225.48103,     29.75752,GW                   
  205,   4964.21944,   5243.51858,     29.76011,GW                   
  206,   5008.89653,   5015.38424,     30.15913,PP                   
  207,   5011.74527,   4999.36835,     30.38343,PP #83923            
  208,   5068.19143,   5053.70294,     30.22214,PP                   
  209,   5101.39988,   5063.88579,     30.06550,PP                   
  210,   5080.34525,   5095.90740,     30.23033,PP                   
  211,   5039.76951,   5158.24455,     30.00834,PP                   
  212,   4999.33605,   5220.39652,     29.81612,PP                   
  213,   4963.86561,   5240.46583,     29.99118,PP                   
  214,   4905.05631,   5232.67677,     29.05607,PA 380mm RC          
  215,   4908.72334,   5223.27651,     29.11630,PB                   
  216,   4976.90731,   5051.81235,     29.06834,PA 460mm RC          
  217,   4967.36222,   5045.86398,     29.00811,PB                   
  218,   4964.16581,   5046.48659,     28.84068,PA 460mm RC          
  219,   4960.15543,   5052.91794,     28.83970,PB                   
  220,   4896.93408,   5249.70144,     28.80258,PA 620mm RC          
  221,   4883.54784,   5244.04929,     27.27034,PB                   
  222,   5096.95616,   5064.61737,     30.10138,S                    
  223,   5093.40817,   5075.88677,     30.18326,SLA                  
  224,   5083.56113,   5091.50850,     30.15037,SLB                  
  225,   5059.36044,   5126.44723,     30.08057,S                    
  226,   5050.59984,   5143.11278,     30.05757,S                    
  227,   5049.39287,   5144.68457,     29.98256,S                    
  228,   5034.67443,   5167.40180,     30.09498,SLA                  
  229,   5020.64617,   5188.15792,     29.86291,SLB                  
  230,   5016.50090,   5192.69632,     29.75924,SLA                  
  231,   5005.20397,   5210.10788,     29.88879,SLB                  
  232,   4959.61545,   5253.01067,     29.74612,S                    
  233,   4960.03545,   5242.32796,     29.76758,S                    
  234,   4931.99272,   5229.50272,     29.61883,SLA                  
  235,   4911.53604,   5220.64773,     29.62538,SLB                  
  236,   4956.63967,   5251.72195,     29.75200,SLA                  
  237,   4929.63781,   5241.09496,     29.60457,SL                   
  238,   4907.56459,   5233.15728,     29.44536,SLB                  
  239,   5004.71605,   5012.42694,     30.08737,TPP                  
  240,   5008.63128,   5015.11190,     30.23422,TPP                  
  241,   5030.47310,   5011.93016,     30.25170,TLA                  
  242,   5047.58635,   5025.10498,     30.16671,TL                   
  243,   5087.80858,   5054.94717,     30.37449,TL                   
  244,   5106.49507,   5065.94335,     30.23732,TLB Z                
  245,   5080.98715,   5095.20661,     30.15479,TPP                  
  246,   5080.34740,   5096.44240,     30.28680,TVP                  
  247,   5055.79105,   5135.53253,     29.97076,T 152mm PINE         
  248,   5039.64532,   5158.63853,     30.05482,TVP                  
  249,   5039.03872,   5159.40356,     29.99553,TPP                  
  250,   5011.05624,   5200.91386,     29.82485,T 305mm LOCUST       
  251,   4998.22274,   5221.60158,     29.61383,TPP                  
  252,   4986.39450,   5236.39396,     29.83549,TLA                  
  253,   4986.29859,   5206.99044,     29.98197,T 203mm CHERRY       
  254,   4975.11797,   5224.49395,     29.94925,T 152mm CHERRY       
  255,   4969.44534,   5254.02028,     29.85192,TL                   
  256,   4959.61545,   5253.01067,     29.74612,TL                   
  257,   4963.16581,   5240.25378,     29.90926,TPP                  
  258,   4952.12953,   5238.58216,     29.80065,T 452mm CHERRY       
  259,   4939.85022,   5228.20636,     30.00862,T 457mm PINE         
  260,   4956.63967,   5251.72195,     29.75200,TL                   
  261,   4929.63781,   5241.09496,     29.60457,TL                   
  262,   4907.56459,   5233.15728,     29.44536,TLB                  
  263,   4984.62671,   5206.34745,     29.58384,WEL                  
*  PROFILE AND CROSS-SECTIONS
  264,   5000.00000,   5000.00000,     30.35000,CLP 1+000 BEGIN SURVEY
  265,   5002.80934,   5001.84188,     30.25500,CLP 1+003.359 EDGE PAVEMENT
  266,   5016.71784,   5010.95574,     30.11731,CL 1+020             
  267,   5017.89331,   5008.91198,     30.00811,X                    
  268,   5018.04129,   5008.69949,     30.13285,X                    
  269,   5022.90652,   5000.81451,     30.32895,XL                   
  270,   5014.29673,   5015.35004,     29.95751,X                    
  271,   5014.18310,   5015.50343,     30.08425,X                    
  272,   5009.61762,   5023.66309,     30.17225,XR                   
  273,   5033.44865,   5021.93233,     30.11134,CL 1+040             
  274,   5034.59540,   5020.22960,     29.99837,X                    
  275,   5034.80551,   5019.83663,     30.20970,X                    
  276,   5037.56475,   5015.36803,     30.39089,X                    
  277,   5040.83741,   5010.32497,     30.31932,XL                   
  278,   5031.03722,   5026.00153,     30.12814,X                    
  279,   5025.23748,   5035.69593,     30.14318,XR                   
  280,   5050.19545,   5032.88786,     30.15536,CL 1+060             
  281,   5051.28931,   5030.73288,     30.02715,X                    
  282,   5051.74193,   5029.84118,     30.47715,X                    
  283,   5052.19456,   5028.94948,     30.18715,X                    
  284,   5055.81555,   5021.81587,     30.15715,XL                   
  285,   5048.38379,   5035.99671,     30.15690,X                    
  286,   5043.28038,   5044.40632,     30.34659,XR                   
  287,   5066.90194,   5043.86568,     30.17305,CL 1+080             
  288,   5068.71871,   5041.39490,     30.05063,X                    
  289,   5069.31110,   5040.58925,     30.29063,X                    
  290,   5069.90350,   5039.78360,     30.17063,X                    
  291,   5074.64266,   5033.33842,     30.08063,XL                   
  292,   5065.33386,   5046.36686,     30.07932,X                    
  293,   5060.06020,   5054.46688,     30.29997,XR                   
  294,   5083.62295,   5054.82113,     30.18743,CL 1+100             
  295,   5084.43376,   5054.01674,     30.20245,X                    
  296,   5085.14367,   5053.31245,     30.41245,X                    
  297,   5086.91845,   5051.55172,     30.07245,X                    
  298,   5091.53288,   5046.97383,     29.90245,XL                   
  299,   5080.09192,   5059.49619,     30.06136,X                    
  300,   5074.40025,   5066.97943,     30.27195,XR                   
  301,   5089.14197,   5068.15359,     30.24260,CL 1+120             
  302,   5082.92188,   5064.18399,     29.99702,X                    
  303,   5073.59426,   5058.17817,     30.18372,XR                   
  304,   5090.46409,   5069.07108,     30.21712,X                    
  305,   5101.66799,   5076.67833,     30.22940,XL                   
  306,   5078.23086,   5084.90307,     30.09937,CL 1+140             
  307,   5077.67480,   5084.54392,     30.14543,X                    
  308,   5068.33585,   5078.75680,     30.26042,XR                   
  309,   5083.75475,   5088.85104,     30.03540,X                    
  310,   5091.21803,   5094.14116,     30.17819,XL                   
  311,   5067.31748,   5101.68709,     30.05453,CL 1+160             
  312,   5066.82772,   5101.40665,     30.06423,X                    
  313,   5058.40633,   5095.70489,     30.21816,XR                   
  314,   5071.74164,   5104.88752,     30.02661,X                    
  315,   5080.81321,   5111.00914,     30.13115,XL                   
  316,   5056.39698,   5118.44287,     30.00287,CL 1+180             
  317,   5055.70266,   5118.00418,     29.95462,X                    
  318,   5048.11830,   5112.80598,     30.20825,XR                   
  319,   5060.24039,   5121.20732,     30.01331,X                    
  320,   5068.94058,   5126.97401,     30.07445,XL                   
  321,   5045.48136,   5135.16911,     29.99523,CL 1+200             
  322,   5044.33779,   5134.31983,     29.99613,X                    
  323,   5035.20506,   5128.20076,     30.08521,XR                   
  324,   5049.07931,   5137.77706,     29.95683,X                    
  325,   5058.53553,   5144.12915,     30.08267,XL                   
  326,   5034.58315,   5151.92131,     29.92914,CL 1+220             
  327,   5033.02772,   5150.89014,     29.86470,X                    
  328,   5024.81035,   5145.56653,     29.99731,XR                   
  329,   5037.74048,   5154.14609,     29.86726,X                    
  330,   5047.45103,   5160.87937,     29.98745,XL                   
  331,   5023.64828,   5168.66817,     29.91102,CL 1+240             
  332,   5021.89256,   5167.60266,     29.77467,X                    
  333,   5013.34107,   5162.45420,     29.96090,XR                   
  334,   5027.00968,   5171.07371,     29.82897,X                    
  335,   5035.96893,   5177.29973,     29.94087,XL                   
  336,   5012.73755,   5185.44199,     29.88443,CL 1+260             
  337,   5011.02190,   5184.26996,     29.77517,X                    
  338,   5001.82343,   5178.07359,     29.81216,XR                   
  339,   5016.26074,   5187.58649,     29.88788,X                    
  340,   5026.87262,   5193.69825,     29.81314,XL                   
  341,   5001.84699,   5202.19296,     29.83628,CL 1+280             
  342,   5000.71580,   5201.43160,     29.79174,X                    
  343,   4991.86106,   5196.45702,     29.87541,XR                   
  344,   5005.16169,   5204.51690,     29.79658,X                    
  345,   5012.51487,   5209.26563,     29.84505,XL                   
  346,   4990.92796,   5218.94922,     29.77847,CL 1+300             
  347,   4989.60126,   5218.13134,     29.73001,X                    
  348,   4980.38556,   5212.68157,     29.85275,XR                   
  349,   4994.50749,   5221.25903,     29.72192,X                    
  350,   5003.43926,   5227.02083,     29.82906,XL                   
  351,   4980.00577,   5235.70347,     29.73293,CL 1+320             
  352,   4978.15139,   5234.60474,     29.65615,X                    
  353,   4968.55497,   5229.11739,     29.79330,XR                   
  354,   4983.68200,   5237.90465,     29.68290,X                    
  355,   4994.42694,   5244.48561,     29.81643,XL                   
  356,   4968.80288,   5251.60747,     29.95869,CL 1+340             
  357,   4969.64862,   5249.31777,     29.90584,X                    
  358,   4974.41225,   5238.28086,     29.74647,XR                   
  359,   4963.17512,   5263.22934,     29.79507,XL                   
  360,   4950.11554,   5244.44749,     29.70617,CL 1+360             
  361,   4951.18177,   5241.47534,     29.63729,X                    
  362,   4953.89033,   5234.18292,     29.87716,XR                   
  363,   4948.96046,   5247.72952,     29.58858,X                    
  364,   4944.72835,   5257.32665,     29.69735,XL                   
  365,   4931.44249,   5237.32775,     29.67932,CL 1+380             
  366,   4932.51527,   5234.63471,     29.63170,X                    
  367,   4935.84665,   5225.70610,     29.74204,XR                   
  368,   4930.57468,   5239.85670,     29.60237,X                    
  369,   4926.99790,   5248.12990,     29.48798,XL                   
  370,   4912.74509,   5230.20047,     29.67609,CL 1+400             
  371,   4913.98579,   5226.67975,     29.65807,X                    
  372,   4914.34485,   5225.61129,     29.46160,X                    
  373,   4914.98147,   5223.75114,     29.63472,X                    
  374,   4917.64014,   5215.99089,     29.68461,XR                   
  375,   4911.95104,   5232.54440,     29.47211,X                    
  376,   4908.57138,   5242.04786,     29.39155,XL                   
  377,   4901.77768,   5226.01719,     29.80500,CLP 1+411.724 EDGE PAVEMENT
  378,   4898.69857,   5224.84241,     29.89200,CLP 1+415.020 END SURVEY
*  PROFILE OF OUTLET DITCH LEFT STA. 1+111.901
  379,   5093.58126,   5061.35456,     30.26300,CLP 1+000.000 OUTLET 
  380,   5106.09937,   5044.81882,     29.49713,CLP 1+020            
  381,   5115.60112,   5032.26724,     29.27393,CLP 1+036.482 OUTLET 
*  PROFILE OF ROAD DITCH RIGHT STA. 1+008.4
  382,   4996.32460,   5020.96112,     29.85739,CLP 1+120 ROAD DITCH 
  383,   4986.61331,   5038.35117,     29.64286,CLP 1+140 ROAD DITCH 
  384,   4976.73363,   5055.49604,     29.51716,CLP 1+160 ROAD DITCH 
  385,   4967.70530,   5073.01850,     29.56817,CLP 1+180 ROAD DITCH 
  386,   4959.13678,   5091.31533,     29.48157,CLP 1+200 ROAD DITCH 
*  PROFILE OF ROAD DITCH STA. 1+406.93
  387,   4933.64734,   5152.71114,     29.56576,CLP 1+000 ROAD DITCH 
  388,   4926.34066,   5171.05127,     29.62638,CLP 1+020 ROAD DITCH 
  389,   4918.45606,   5193.10436,     29.50620,CLP 1+040 ROAD DITCH 
  390,   4913.15512,   5208.74189,     29.56613,CLP 1+080 ROAD DITCH 
  391,   4899.42488,   5246.52333,     28.93350,CLP 1+120 ROAD DITCH 
  392,   4892.22973,   5265.52143,     28.85073,CLP 1+140 ROAD DITCH 
  393,   4884.02871,   5282.61680,     28.96553,CLP 1+160 ROAD DITCH 
* END OF FILE                                                                      
