Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmSasInp.frm
Module=Alignment; Module1.bas
Module=Initialization; Module2.bas
Module=Control; Module3.bas
Form=frmSoaInp.frm
Module=Soa; Module4.bas
Form=frmMain.frm
Form=frmSoaTypeProcInp.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Soa"
ExeName32="Soa.exe"
Command32=""
Name="FSoa"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="scdot"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
